# vip_user

./: .gitignore  .gitmodules  GypAndroid.mk  README.md  WORKSPACE  vipuser_server.cc  vipuser_server.h
android/: settings.gradle
android/app/: build.gradle
android/app/jni/: Android.mk  Application.mk
android/app/jni/libgrpc/: Android.mk
android/app/jni/libgrpc++/: Android.mk  absl_files.txt  absl_files.txtbak  absl_files.txtbak1  files.txt
android/app/jni/libprotobuf/: Android.mk  full_files.txt
android/app/jni/libssl/: Android.mk
android/app/src/androidTest/java/per/elwin/vipuser/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  vipuser_client_jni.cpp  vipuser_client_jni.h  vipuser_client_jni.hpp
android/app/src/main/java/per/elwin/vipuser/: MainActivity.kt  Utils.java
android/app/src/main/java/per/elwin/vipuser/djinni/: VipUserHelper.java
android/app/src/main/res/values/: ids.xml  strings.xml
android/app/src/test/java/per/elwin/vipuser/: ExampleUnitTest.kt
client/: BUILD  client_main.cc  vipuser_client.cc  vipuser_client.h
djinni/: libvipuser_jni.target.mk  run_djinni.sh  vipuser.djinni  vipuser.gyp
djinni/cpp/: access_ticket.hpp  account_info.hpp  reply_result.hpp  token_info.hpp  vipuser_listener.hpp  vipuser_service.hpp
djinni/jni/: NativeAccessTicket.hpp  NativeAccountInfo.cpp  NativeAccountInfo.hpp  NativeReplyResult.cpp  NativeReplyResult.hpp  NativeTokenInfo.cpp  NativeTokenInfo.hpp  NativeVipuserListener.cpp  NativeVipuserListener.hpp  NativeVipuserService.cpp  NativeVipuserService.hpp
djinni/objc/: TXSAccessTicket+Private.h  TXSAccessTicket+Private.mm  TXSAccessTicket.h  TXSAccessTicket.mm  (+19 more)
ios/: Podfile  vipuser.podspec
keys/: server.crt  server.key
protos/: BUILD  Makefile  grpc_proto.bzl  vipuser.grpc.pb.cc  vipuser.grpc.pb.h  vipuser.pb.cc  vipuser.pb.h  vipuser.proto
server/: BUILD  WORKSPACE  bazel-bin  bazel-out  bazel-server  bazel-testlogs  crypt_helper.cc  crypt_helper.h  crypt_plus.cc  crypt_plus.h  dbhelper.cc  dbhelper.h  greeter_client.cc  greeter_server.cc  psql_helper.cc  psql_helper.h  redis_helper.cc  redis_helper.h  server_main.cc  vipuser_server.cc  vipuser_server.h
(+31 files in other folders)
